{
  "name": "my-project",
  "version": "0.1.0",
  "private": true,
  "description": "A Strapi application",
  "scripts": {
    "build": "strapi build",
    "console": "strapi console",
    "deploy": "strapi deploy",
    "dev": "strapi develop",
    "develop": "strapi develop",
    "start": "strapi start",
    "start:custom": "node start.js",
    "railway": "strapi develop --watch-admin",
    "railway-dev": "NODE_ENV=development strapi develop --watch-admin",
    "strapi": "strapi",
    "upgrade": "npx @strapi/upgrade latest",
    "upgrade:dry": "npx @strapi/upgrade latest --dry"
  },
  "dependencies": {
    "@strapi/plugin-cloud": "5.18.1",
    "@strapi/plugin-users-permissions": "5.18.1",
    "@strapi/strapi": "5.18.1",
    "better-sqlite3": "11.3.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-router-dom": "^6.0.0",
    "styled-components": "^6.0.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "typescript": "^5"
  },
  "engines": {
    "node": ">=18.0.0 <=22.x.x",
    "npm": ">=6.0.0"
  },
  "strapi": {
    "uuid": "960c0335-7c4d-4270-8400-89c37f74ff39",
    "installId": "35fe4dbbd18fe5e5668a4952cd3365f853e05a4b5b62be4a206e075097df10b3"
  }
}


